# ecommerceapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/medassi/ecommerce/user/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medassi/ecommerce/user/Activity/: App.java  MyReceiver.java  NotificationService.java
app/src/main/java/com/medassi/ecommerce/user/Activity/Activity/: Changepassword.java  ContactusActivity.java  DetailActivity.java  DialogeDetailActivity.java  LoginActivity.java  MapsActivity.java  MyCartActivty.java  NewOrderHistory.java  OrderDetailActivity.java  OrderHistory.java  RecyclerViewActivity.java  Registration.java  SplashActivity.java  UpdateProfile.java  User_Reset_Activity.java
app/src/main/java/com/medassi/ecommerce/user/Activity/Model/: CartList.java  CenterRepository.java  ForLatLongitude.java  Item_Count.java  Money.java  Navigation.java  OredrDetailBean.java  Search.java  Stockiestdetail.java  User.java  order_history_detail.java  product.java
app/src/main/java/com/medassi/ecommerce/user/Activity/adapter/: Adp_Search.java  CustomAdapter.java  NavAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/medassi/ecommerce/user/Activity/app/: Config.java
app/src/main/java/com/medassi/ecommerce/user/Activity/customview/: ClickableViewPager.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LabelView.java  MathUtils.java  OnStartDragListener.java  ScrollableViewHelper.java  SimpleItemTouchHelperCallback.java  TextDrawable.java  ViewDragHelper.java
app/src/main/java/com/medassi/ecommerce/user/Activity/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/medassi/ecommerce/user/Activity/utils/: ColorGenerator.java  (+8 more)
app/src/main/res/anim/: donot_move.xml  pulse.xml
app/src/main/res/drawable/: addcart_button_bg.xml  checkout_button.xml  navigation_bg.xml  navigation_upperbg.xml  round_text_cart_item.xml  x_button_bg.xml  x_et_bg.xml  x_et_cp_bg.xml  x_toggle.xml
app/src/main/res/drawable-mdpi/: x_et_bg_search.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_cart_activty.xml  activity_new_order_history.xml  activity_order_detail.xml  activity_order_history.xml  activity_recycler_view.xml  activity_registration.xml  activity_splash.xml  activity_splash2.xml  activity_update_profile.xml  activitydetail2.xml  adp_shoplistview.xml  contactus.xml  custom_actv.xml  demo.xml  dialog_details.xml  empty_message_layout_action.xml  firstfragment.xml  fragment_checkout.xml  item_product_list.xml  item_skeleton_news.xml  layout_cartlist_item.xml  list_layout.xml  nav_adapter.xml  nav_header_main.xml  secondfragment.xml  stockiest_list_adapter.xml  termandcondition_dialog.xml  termandpolicy_dialog.xml  user_change_password.xml  view_bottom_anchor.xml  view_user_order_adpl.xml  view_user_order_adpl_descp.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/medassi/ecommerce/user/: ExampleUnitTest.java
(+4 files in other folders)
