apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("D:/key_store_user/medaasiuser.jks")
            storePassword "candid@123"
            keyAlias "medassiuser"
            keyPassword "candid@123"
        }
    }



    defaultConfig {
        applicationId "com.medassi.ecommerce.user"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    /*packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }*/
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    //implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    //compile 'com.google.android.gms:play-services:11.0.1'
    implementation 'com.ethanhua:skeleton:1.1.0'
    implementation 'io.supercharge:shimmerlayout:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //   implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //compile 'com.google.maps.android:android-maps-utils:0.4'
    //* implementation 'com.google.android.gms:play-services:9.2.0'
    // implementation 'com.google.maps.android:android-maps-utils:0.4+'*//*
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
