<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_Linear_cart_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="9.96">



       <ProgressBar
           android:id="@+id/progressbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/product_list_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

   </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/control_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red" />


            <RelativeLayout
                android:id="@+id/checkout_item_root"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <FrameLayout
                    android:id="@+id/item_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="20">

                    <ImageView
                        android:id="@+id/addtocart"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cart"
                        android:scaleType="center" />

                    <TextView
                        android:id="@+id/item_count2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/round_text_cart_item"
                        android:text="0"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/item_count1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="top|center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/round_text_cart_item"
                        android:text="0"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textColor="@color/black" />
                </FrameLayout>

                <TextView
                    android:id="@+id/checkout_amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/checkout_envelop"
                    android:layout_toRightOf="@+id/item_counter"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <FrameLayout
                    android:id="@+id/checkout_envelop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/checkout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/red"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Checkout"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <include android:id="@+id/layout_cart_empty"
        layout="@layout/empty_message_layout_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>




</LinearLayout>
