<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dummyfrag_bg"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/slide_down"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/login_bar"
        android:visibility="gone">

        <ImageView
            android:id="@+id/slider"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:visibility="gone"
            android:background="@drawable/slide_down" />

        <TextView
            android:id="@+id/search_products"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="My Orders"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <!--
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_down" >
    -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/OrderedItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             android:weightSum="1"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rr_InboxDetailRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_below="@+id/slide_down">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Order_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:alwaysDrawnWithCache="true"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    android:layout_marginBottom="10dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/rr_InboxDetailRV"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btn_load_more"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:background="#d94040"
                    android:text="Load More"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



          <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/Order_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
              android:layout_weight=".9"/>

             <Button
                 android:id="@+id/start_shoping"
                 android:layout_width="200dp"
                 android:layout_height="0dp"
                 android:layout_weight=".1"
                 android:layout_margin="10dp"
                 android:background="@color/red"
                 android:text="Load More"
                 android:layout_marginTop="5dp"
                 android:layout_gravity="center"
                 android:textColor="@color/white"
                 android:textSize="15sp" />-->

    <FrameLayout
        android:id="@+id/default_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <View
               android:layout_width="match_parent"
               android:layout_height="40dp"
               ></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/cart_empty"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_icon_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:background="@drawable/x_toggle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Order Detail is Empty"
                android:textColor="@color/red"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/item_short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:textColor="@color/red"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Let's start your first shopping now"
                android:textSize="20sp" />

            <Button
                android:id="@+id/start_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/red"
                android:gravity="center_horizontal|center_vertical"
                android:text="START SHOPPING"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <!-- </android.support.v4.widget.SwipeRefreshLayout> -->
</LinearLayout>