<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_marginTop="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dear Customer"
            android:textColor="#a6a6ad"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are currently being located at"
            android:textColor="#a6a6ad"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/locted_at"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".08"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:src="@drawable/located_at" />


            <TextView
                android:id="@+id/userlocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:hint="Fetching Your Current Location"
                android:padding="04dp"
                android:textColor="@color/red"
                android:textColorHint="#c0171d" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/x_et_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".09"
                android:src="@drawable/search_icon" />


            <EditText
                android:id="@+id/editTextversion"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight=".77"
                android:background="@drawable/x_et_reg_log_bg"
                android:hint="Search an item "
                android:paddingLeft="10dp" />



            <!-- <ImageView
                     android:id="@+id/iv_search_search"
                     android:layout_width="40dp"
                     android:layout_height="30dp"
                     android:background="@drawable/search_corner"
                     android:padding="3dp"
                     android:src="@drawable/search_blue" />-->

        </LinearLayout>
        <Button
            android:id="@+id/buttonGo"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center|right"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="GO" />
    </FrameLayout>

    <TextView
        android:id="@+id/no_search_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="No Products are available at the moment."
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>

</LinearLayout>
