<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:background="@color/login_bar"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_navadp_image"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:padding="5dp"
            android:layout_marginLeft="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/user_logout_icon" />

        <TextView
            android:id="@+id/tv_navadp_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight=".8"
            android:gravity="center_vertical"
            android:text="name"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
